---
name: Amy Tisdale
locality:
country: Remote
role: <a href="">Senior Team Member Relations Partner</a>
reports_to: dgoodgame
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: atisdale
departments:
- People Operations
specialty:
expertise:
story:

